<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="style.css" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https//fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        *{
    padding: 0%;
    margin: 0%;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
.about{
    width: 100%;
    padding-top: 20;
    background-color: black;
}
.about img{
    height: auto;
    width: 420px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.about-text h1{
    color:azure;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    colo:azure;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;

}
span{
    color:brown;
}
.about-text p{
    color:antiquewhite;
    letter-spacing: 1px;
    line-height: 28px;
    font-size:19px;
    margin-top: 45px;
}
button{
    background: brown;
    color: aliceblue;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    margin-top: 20px;
}
button:hover{
    background: transparent;
    border: 2px solid brown;
    cursor: pointer;

}



    </style>
    <section class="about">
        <div class="main">
            <img src="image10.jpg">
            <div class="about-text">
                <h1 style=color:white>
                    About Us
                </h1>
                <h5 style=color:white>
                    Islamic <span>Calligraphy</span>
                </h5>
                <p style=color:white>
                    We provide you Islamic calligraphy with best collection of colors & styles. We have best 
                    calligrahers around the world. We provide you quality product.The idea of beautiful writing was connected to the divine because, after all, it was believed that the word of God (or Allah) had been transmitted through Muhammad(S.A.W.W).
                </p>
                <button type="button">More</button>
            </div>
        </div>
    </section>



    
</body>
</html>