<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https//fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Document</title>

</head>

<body style="background-image: url('login.jpg');">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('New folder\WhatsApp Image 2024-01-10 at 22.06.17_984e4226.jpg');
            background-size: cover;
            background-position: center;
            background-color: black;
        }
        .wrapper{
            width:420px;
            background: transparent;
            color: rgb(230, 218, 218);
            border-radius: 10px;
            padding: 30px 40px;

        }
        .wrapper h1{
            font-size:36px;
            text-align: center;
        }
        .wrapper .input-box{
            position:relative;
            width:100%;
            height:50px;
            
            margin: 30px 0;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            border: 2px solid white;
            
            border: 2px solid white;
            border-radius: 40px;
            font-size:16px;
            color:white;
            padding:20px 45px 20px 20px;


        }

        .input-box input::placeholder{
            color:white;
        }
        .input-box i{
            position:absolute;
            right:20px;
            top:25px;
            transform:translateY(-50%);
            font-size:20px;

        }
        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin:-15px 0 15px;
        }
        .remember-forgot label input{
            accent-color: white;
            margin-right: 3px;
        }
        .remember-forgot a{
            color: azure;
            text-decoration: none;
        }
        .remember-forgot a:hover {
            text-decoration: underline;
        }
        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: black;
            font-weight: 600;
        }
        .wrapper .register-link{
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }
        .register-link p a {
            color: azure;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover {
            text-decoration: underline;
        }




    </style>
    <div class="wrapper">
        <form action="">
            <h2>
                Login
            </h2>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock alt'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link"> <p>
                Don't have an account?
                <a href="#">Register</a>
            </p></div>
        </form>
    </div>
</body>
</html>